{
  "FirstRun": true,
  "Gateway": {
    "SerialGateway": {
      "Enable": false,
      "SerialPortName": "COM3",
      "Boudrate": 115200
    },
    "EthernetGateway": {
      "Enable": false,
      "GatewayIP": "192.168.1.3",
      "GatewayPort": 5003
    },
    "EnableAutoAssignId": true
  },
  "DataBase": {
    "Enable": false,
    "UseInternalDb": true,
    "ExternalDbConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=MyNodes;Integrated Security=True;",
    "WriteInterval": 5000
  },
  "NodesEngine": {
    "Enable": true,
    "UpdateInterval": 10.0
  },
  "NodeEditor": {
    "Theme": 0
  },
  "Console": {
    "ShowAllErrors": true,
    "ShowGatewayState": true,
    "ShowGatewayMessages": false,
    "ShowGatewayDecodedMessages": false,
    "ShowDataBaseState": false,
    "ShowNodesEngineState": true,
    "ShowNodesEngineNodes": false,
    "ShowSystemState": true
  },
  "Logs": {
    "StoreGatewayState": true,
    "StoreGatewayMessages": true,
    "StoreGatewayDecodedMessages": true,
    "StoreDataBaseState": true,
    "StoreNodesEngineState": true,
    "StoreNodesEngineNodes": true,
    "StoreSystemState": true,
    "MaxGatewayState": 1000,
    "MaxGatewayMessages": 1000,
    "MaxGatewayDecodedMessages": 1000,
    "MaxDataBaseState": 1000,
    "MaxNodesEngineState": 1000,
    "MaxNodesEngineNodes": 1000,
    "MaxSystemState": 1000
  },
  "WebServer": {
    "Enable": true,
    "Address": "http://localhost:1312",
    "Rules": {
      "AllowFullAccessWithoutAuthorization": false,
      "AllowRegistrationOfNewUsers": false
    },
    "Debug": false
  },
  "Develop": {
    "GenerateNodesJsListFileOnStart": false
  }
}